<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush-Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 4, 54);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(19, 19, 62);
        }

        .left {
            font-size: 1.5rem;
        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(201, 163, 237);
            font-size: 1.04rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;

            align-items: center;
        }

        .leftSection {
            font-size: 2.5rem;

            margin: 30px 0;

        }

        .leftSection .button{
            padding: 45px 0;
        }

        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px sokid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {

            width: 80%;
            margin-top: 10%;



        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }

        .firstSection>div {
            width: 30%;

        }

        .purple {
            color: rgb(205, 159, 248);
        }

        #element {
            color: rgb(205, 159, 248);
        }

        main hr {
            border: 0;
            background-color: blueviolet;
            height: 1.2px;
            margin: 40px 84px;
        }

        .text-gray {
            color: gray;
        }

        .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;

        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        footer{
            background-color: #0e0e1a;
            
        }

        .footer{
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ayush's-Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Ayush</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML developer-Pinterest (2020-2022)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis in
                        vero error, placeat voluptatem a, ab corporis repellendus itaque ipsum, quaerat labore sed!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-title">
                        Node.js developer (2022-23)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis in
                        vero error, placeat voluptatem a, ab corporis repellendus itaque ipsum, quaerat labore sed!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.png" alt="">
                    <div class="vertical-title">
                        HTML developer-instagram (2020-2022)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis in
                        vero error, placeat voluptatem a, ab corporis repellendus itaque ipsum, quaerat labore sed!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png" alt="">
                    <div class="vertical-title">
                        HTML developer-Youtube (2020-2022)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis in
                        vero error, placeat voluptatem a, ab corporis repellendus itaque ipsum, quaerat labore sed!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.png" alt="">
                    <div class="vertical-title">
                        HTML developer-facebook (2020-2022)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis in
                        vero error, placeat voluptatem a, ab corporis repellendus itaque ipsum, quaerat labore sed!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twitter.png" alt="">
                    <div class="vertical-title">
                        HTML developer-twitter (2020-2022)
                    </div>
                    <div class="vertical-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis in
                        vero error, placeat voluptatem a, ab corporis repellendus itaque ipsum, quaerat labore sed!
                    </div>
                </div>
            
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Ayush's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169 ayushportfolio.com | All right reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic designer', 'Web Designer', 'Video editor.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>